# JakartaEE_Learning

./: README.md  docker-compose.yml
go-backend/: README.md  backend2.go  go.mod  main.go
java-backend/: .gitignore  README.md  pom.xml
java-backend/src/main/java/com/example/: AddAnimalServlet.java  AnimalApiServlet.java  AuthFilter.java  DbInitializer.java  DeleteAnimalServlet.java  EditAnimalServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java
java-backend/src/main/webapp/: add-animal.jsp  blog.jsp  edit-animal.jsp  login.jsp
